2012-08-23 16:44:22,188 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:31)     - ############################################################
2012-08-23 16:44:22,190 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:32)     - [Tadpole System is lock?] true
2012-08-23 16:44:22,191 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:33)     - ############################################################
2012-08-23 16:44:22,215 DEBUG [Thread-3] start.TadpoleOpenBrowser (TadpoleOpenBrowser.java:20)     - start open browser
2012-08-23 16:44:23,221 DEBUG [Thread-3] start.TadpoleOpenBrowser (TadpoleOpenBrowser.java:63)     - end open browser
2012-08-23 16:44:30,613 ERROR [Start Level Event Dispatcher] util.ApplicationLock (ApplicationLock.java:126)     - set lock
java.io.IOException: 다른 프로세스가 파일의 한 부분을 잠갔으므로, 프로세스가 해당 파일을 액세스할 수 없습니다
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(Unknown Source)
	at com.hangum.db.util.ApplicationLock.<init>(ApplicationLock.java:68)
	at com.hangum.db.util.ApplicationLock.setLock(ApplicationLock.java:123)
	at com.hangum.db.start.TadpoleSystem.startInit(TadpoleSystem.java:29)
	at com.hangum.db.browser.rap.core.Activator.start(Activator.java:46)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run(BundleContextImpl.java:711)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator(BundleContextImpl.java:702)
	at org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:683)
	at org.eclipse.osgi.framework.internal.core.BundleHost.startWorker(BundleHost.java:381)
	at org.eclipse.osgi.framework.internal.core.AbstractBundle.resume(AbstractBundle.java:390)
	at org.eclipse.osgi.framework.internal.core.Framework.resumeBundle(Framework.java:1177)
	at org.eclipse.osgi.framework.internal.core.StartLevelManager.resumeBundles(StartLevelManager.java:559)
	at org.eclipse.osgi.framework.internal.core.StartLevelManager.resumeBundles(StartLevelManager.java:544)
	at org.eclipse.osgi.framework.internal.core.StartLevelManager.incFWSL(StartLevelManager.java:457)
	at org.eclipse.osgi.framework.internal.core.StartLevelManager.doSetStartLevel(StartLevelManager.java:243)
	at org.eclipse.osgi.framework.internal.core.StartLevelManager.dispatchEvent(StartLevelManager.java:438)
	at org.eclipse.osgi.framework.internal.core.StartLevelManager.dispatchEvent(StartLevelManager.java:1)
	at org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:230)
	at org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run(EventManager.java:340)
2012-08-23 16:44:30,615 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:31)     - ############################################################
2012-08-23 16:44:30,616 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:32)     - [Tadpole System is lock?] false
2012-08-23 16:44:30,616 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:33)     - ############################################################
2012-08-23 16:44:30,617 DEBUG [Thread-2] start.TadpoleOpenBrowser (TadpoleOpenBrowser.java:20)     - start open browser
2012-08-23 16:44:31,621 DEBUG [Thread-2] start.TadpoleOpenBrowser (TadpoleOpenBrowser.java:63)     - end open browser
2012-08-23 16:44:34,603 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: TadpoleSystemConnector_table_auth_create in: com.hangum.db.messages
2012-08-23 16:44:34,603 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: TadpoleSystemConnector_table_auth_create in: com.hangum.db.messages
2012-08-23 16:44:34,604 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: TadpoleSystemConnector_table_auth_create in: com.hangum.db.messages
2012-08-23 16:44:34,604 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: TadpoleSystemConnector_table_auth_create in: com.hangum.db.messages
2012-08-23 16:44:34,605 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: TadpoleSystemConnector_table_auth_create in: com.hangum.db.messages
2012-08-23 16:44:34,606 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: TadpoleSystemConnector_table_auth_create in: com.hangum.db.messages
2012-08-23 16:44:34,607 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS missing message: TadpoleSystemConnector_user_external_account in: com.hangum.db.messages
2012-08-23 16:44:34,608 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS missing message: TadpoleSystemConnector_user_external_account in: com.hangum.db.messages
2012-08-23 16:44:34,608 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS missing message: TadpoleSystemConnector_user_external_account in: com.hangum.db.messages
2012-08-23 16:44:34,609 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS missing message: TadpoleSystemConnector_user_external_account in: com.hangum.db.messages
2012-08-23 16:44:34,609 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS missing message: TadpoleSystemConnector_user_external_account in: com.hangum.db.messages
2012-08-23 16:44:34,609 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS missing message: TadpoleSystemConnector_user_external_account in: com.hangum.db.messages
2012-08-23 16:44:34,611 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:35,823 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100000} Connection
2012-08-23 16:44:35,840 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100000} Preparing Statement:   SELECT name   FROM sqlite_master  WHERE    type = 'table' and    name = 'user'   
2012-08-23 16:44:35,866 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100001} Executing Statement:   SELECT name   FROM sqlite_master  WHERE    type = 'table' and    name = 'user'   
2012-08-23 16:44:35,866 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100001} Parameters: []
2012-08-23 16:44:35,867 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100001} Types: []
2012-08-23 16:44:35,871 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100002} ResultSet
2012-08-23 16:44:35,892 INFO  [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:90)     - Group생성했습니다.
2012-08-23 16:44:35,898 INFO  [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:94)     - [user 테이블을생성했습니다.
2012-08-23 16:44:35,903 INFO  [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:98)     - [user_db 테이블을생성했습니다.
2012-08-23 16:44:35,909 INFO  [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:102)     - [user_db_erd 테이블을생성했습니다.
2012-08-23 16:44:35,916 INFO  [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:106)     - user_info_data생성했습니다.
2012-08-23 16:44:35,917 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:35,919 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100003} Connection
2012-08-23 16:44:35,919 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100003} Preparing Statement:   SELECT name   FROM user_group   WHERE    name = ? 
2012-08-23 16:44:35,920 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100004} Executing Statement:   SELECT name   FROM user_group   WHERE    name = ? 
2012-08-23 16:44:35,921 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100004} Parameters: [AdminGroup]
2012-08-23 16:44:35,921 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100004} Types: [java.lang.String]
2012-08-23 16:44:35,922 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100005} ResultSet
2012-08-23 16:44:35,922 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100006} Connection
2012-08-23 16:44:35,923 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100006} Preparing Statement:   INSERT INTO user_group (seq, name)  VALUES((select max(seq) from user)+1,  ?)     
2012-08-23 16:44:35,923 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100007} Executing Statement:   INSERT INTO user_group (seq, name)  VALUES((select max(seq) from user)+1,  ?)     
2012-08-23 16:44:35,924 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100007} Parameters: [AdminGroup]
2012-08-23 16:44:35,924 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100007} Types: [java.lang.String]
2012-08-23 16:44:35,926 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100006} Preparing Statement:    select max(seq) from user_group   
2012-08-23 16:44:35,927 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100008} Executing Statement:    select max(seq) from user_group   
2012-08-23 16:44:35,927 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100008} Parameters: []
2012-08-23 16:44:35,928 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100008} Types: []
2012-08-23 16:44:35,928 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100009} ResultSet
2012-08-23 16:44:35,929 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100009} Header: [max(seq)]
2012-08-23 16:44:35,930 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100009} Result: [1]
2012-08-23 16:44:35,934 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:35,935 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100010} Connection
2012-08-23 16:44:35,935 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100010} Preparing Statement:   SELECT name   FROM user_group   WHERE    name = ? 
2012-08-23 16:44:35,936 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100011} Executing Statement:   SELECT name   FROM user_group   WHERE    name = ? 
2012-08-23 16:44:35,936 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100011} Parameters: [TestGroup]
2012-08-23 16:44:35,936 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100011} Types: [java.lang.String]
2012-08-23 16:44:35,937 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100012} ResultSet
2012-08-23 16:44:35,937 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100013} Connection
2012-08-23 16:44:35,938 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100013} Preparing Statement:   INSERT INTO user_group (seq, name)  VALUES((select max(seq) from user)+1,  ?)     
2012-08-23 16:44:35,938 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100014} Executing Statement:   INSERT INTO user_group (seq, name)  VALUES((select max(seq) from user)+1,  ?)     
2012-08-23 16:44:35,939 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100014} Parameters: [TestGroup]
2012-08-23 16:44:35,939 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100014} Types: [java.lang.String]
2012-08-23 16:44:35,941 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100013} Preparing Statement:    select max(seq) from user_group   
2012-08-23 16:44:35,942 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100015} Executing Statement:    select max(seq) from user_group   
2012-08-23 16:44:35,942 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100015} Parameters: []
2012-08-23 16:44:35,942 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100015} Types: []
2012-08-23 16:44:35,943 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100016} ResultSet
2012-08-23 16:44:35,943 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100016} Header: [max(seq)]
2012-08-23 16:44:35,943 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100016} Result: [2]
2012-08-23 16:44:35,948 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:35,949 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100017} Connection
2012-08-23 16:44:35,949 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100017} Preparing Statement:   SELECT email   FROM user   WHERE    email = ? 
2012-08-23 16:44:35,950 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100018} Executing Statement:   SELECT email   FROM user   WHERE    email = ? 
2012-08-23 16:44:35,950 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100018} Parameters: [adi.tadpole@gmail.com]
2012-08-23 16:44:35,950 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100018} Types: [java.lang.String]
2012-08-23 16:44:35,951 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100019} ResultSet
2012-08-23 16:44:35,952 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100020} Connection
2012-08-23 16:44:35,952 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100020} Preparing Statement:   INSERT INTO user(group_seq, email, passwd, name, user_type, approval_yn)  VALUES( ?, ?, ?, ?, ?, ?)     
2012-08-23 16:44:35,952 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100021} Executing Statement:   INSERT INTO user(group_seq, email, passwd, name, user_type, approval_yn)  VALUES( ?, ?, ?, ?, ?, ?)     
2012-08-23 16:44:35,953 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100021} Parameters: [1, adi.tadpole@gmail.com, admin, tadpole-admin, ADMIN, YES]
2012-08-23 16:44:35,953 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100021} Types: [java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
2012-08-23 16:44:35,954 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100020} Preparing Statement:    select * from user where email = ?   
2012-08-23 16:44:35,955 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100022} Executing Statement:    select * from user where email = ?   
2012-08-23 16:44:35,956 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100022} Parameters: [adi.tadpole@gmail.com]
2012-08-23 16:44:35,956 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100022} Types: [java.lang.String]
2012-08-23 16:44:35,957 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100023} ResultSet
2012-08-23 16:44:35,958 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100023} Header: [seq, group_seq, email, passwd, name, user_type, approval_yn, create_time, delYn]
2012-08-23 16:44:35,958 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100023} Result: [1, 1, adi.tadpole@gmail.com, admin, tadpole-admin, ADMIN, YES, 2012-08-23 16:44:35, NO]
2012-08-23 16:44:35,963 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:35,964 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100024} Connection
2012-08-23 16:44:35,964 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100024} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,965 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100025} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,965 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100025} Parameters: [1, 0, EXPORT_DILIMITER, ,, null, null, null, null, null]
2012-08-23 16:44:35,966 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100025} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:35,971 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100026} Connection
2012-08-23 16:44:35,972 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100026} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,973 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100027} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,973 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100027} Parameters: [1, 0, SESSION_DFEAULT_PREFERENCE, 60, null, null, null, null, null]
2012-08-23 16:44:35,973 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100027} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:35,979 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100028} Connection
2012-08-23 16:44:35,979 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100028} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,980 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100029} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,980 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100029} Parameters: [1, 0, SELECT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:35,981 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100029} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:35,985 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100030} Connection
2012-08-23 16:44:35,986 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100030} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,991 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100031} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,992 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100031} Parameters: [1, 0, SELECT_RESULT_PAGE_PREFERENCE, 10, null, null, null, null, null]
2012-08-23 16:44:35,992 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100031} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:35,997 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100032} Connection
2012-08-23 16:44:35,998 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100032} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,998 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100033} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:35,999 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100033} Parameters: [1, 0, ORACLE_PLAN_TABLE, PLAN_TABLE, null, null, null, null, null]
2012-08-23 16:44:35,999 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100033} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,005 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100034} Connection
2012-08-23 16:44:36,005 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100034} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,007 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100035} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,007 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100035} Parameters: [1, 0, MONGO_DEFAULT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:36,007 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100035} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,013 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100036} Connection
2012-08-23 16:44:36,014 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100036} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,014 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100037} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,015 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100037} Parameters: [1, 0, MONGO_DEFAULT_MAX_COUNT, 1000, null, null, null, null, null]
2012-08-23 16:44:36,015 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100037} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,021 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100038} Connection
2012-08-23 16:44:36,022 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100038} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,023 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100039} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,023 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100039} Parameters: [1, 0, MONGO_DEFAULT_FIND_PAGE, MONGO_DEFAULT_FIND_PAGE_SEARCH, null, null, null, null, null]
2012-08-23 16:44:36,023 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100039} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,028 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100040} Connection
2012-08-23 16:44:36,029 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100040} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,030 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100041} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,030 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100041} Parameters: [1, 0, MONGO_DEFAULT_RESULT_PAGE, MONGO_DEFAULT_RESULT_PAGE_TREE, null, null, null, null, null]
2012-08-23 16:44:36,030 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100041} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,037 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:36,038 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100042} Connection
2012-08-23 16:44:36,038 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100042} Preparing Statement:   SELECT email   FROM user   WHERE    email = ? 
2012-08-23 16:44:36,039 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100043} Executing Statement:   SELECT email   FROM user   WHERE    email = ? 
2012-08-23 16:44:36,039 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100043} Parameters: [manager.tadpole@gmail.com]
2012-08-23 16:44:36,040 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100043} Types: [java.lang.String]
2012-08-23 16:44:36,041 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100044} ResultSet
2012-08-23 16:44:36,042 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100045} Connection
2012-08-23 16:44:36,042 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100045} Preparing Statement:   INSERT INTO user(group_seq, email, passwd, name, user_type, approval_yn)  VALUES( ?, ?, ?, ?, ?, ?)     
2012-08-23 16:44:36,043 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100046} Executing Statement:   INSERT INTO user(group_seq, email, passwd, name, user_type, approval_yn)  VALUES( ?, ?, ?, ?, ?, ?)     
2012-08-23 16:44:36,043 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100046} Parameters: [2, manager.tadpole@gmail.com, manager, tadpole-manager, MANAGER, YES]
2012-08-23 16:44:36,044 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100046} Types: [java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
2012-08-23 16:44:36,045 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100045} Preparing Statement:    select * from user where email = ?   
2012-08-23 16:44:36,046 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100047} Executing Statement:    select * from user where email = ?   
2012-08-23 16:44:36,047 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100047} Parameters: [manager.tadpole@gmail.com]
2012-08-23 16:44:36,047 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100047} Types: [java.lang.String]
2012-08-23 16:44:36,048 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100048} ResultSet
2012-08-23 16:44:36,049 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100048} Header: [seq, group_seq, email, passwd, name, user_type, approval_yn, create_time, delYn]
2012-08-23 16:44:36,050 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100048} Result: [2, 2, manager.tadpole@gmail.com, manager, tadpole-manager, MANAGER, YES, 2012-08-23 16:44:36, NO]
2012-08-23 16:44:36,054 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:36,055 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100049} Connection
2012-08-23 16:44:36,055 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100049} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,056 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100050} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,056 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100050} Parameters: [2, 0, EXPORT_DILIMITER, ,, null, null, null, null, null]
2012-08-23 16:44:36,057 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100050} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,062 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100051} Connection
2012-08-23 16:44:36,062 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100051} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,063 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100052} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,064 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100052} Parameters: [2, 0, SESSION_DFEAULT_PREFERENCE, 60, null, null, null, null, null]
2012-08-23 16:44:36,064 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100052} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,069 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100053} Connection
2012-08-23 16:44:36,070 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100053} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,071 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100054} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,071 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100054} Parameters: [2, 0, SELECT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:36,071 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100054} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,078 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100055} Connection
2012-08-23 16:44:36,079 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100055} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,080 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100056} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,080 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100056} Parameters: [2, 0, SELECT_RESULT_PAGE_PREFERENCE, 10, null, null, null, null, null]
2012-08-23 16:44:36,081 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100056} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,086 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100057} Connection
2012-08-23 16:44:36,086 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100057} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,087 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100058} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,087 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100058} Parameters: [2, 0, ORACLE_PLAN_TABLE, PLAN_TABLE, null, null, null, null, null]
2012-08-23 16:44:36,088 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100058} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,093 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100059} Connection
2012-08-23 16:44:36,094 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100059} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,095 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100060} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,095 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100060} Parameters: [2, 0, MONGO_DEFAULT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:36,096 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100060} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,103 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100061} Connection
2012-08-23 16:44:36,103 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100061} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,104 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100062} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,104 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100062} Parameters: [2, 0, MONGO_DEFAULT_MAX_COUNT, 1000, null, null, null, null, null]
2012-08-23 16:44:36,105 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100062} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,110 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100063} Connection
2012-08-23 16:44:36,110 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100063} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,111 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100064} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,111 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100064} Parameters: [2, 0, MONGO_DEFAULT_FIND_PAGE, MONGO_DEFAULT_FIND_PAGE_SEARCH, null, null, null, null, null]
2012-08-23 16:44:36,112 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100064} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,117 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100065} Connection
2012-08-23 16:44:36,118 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100065} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,119 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100066} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,119 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100066} Parameters: [2, 0, MONGO_DEFAULT_RESULT_PAGE, MONGO_DEFAULT_RESULT_PAGE_TREE, null, null, null, null, null]
2012-08-23 16:44:36,119 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100066} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,125 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:36,125 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100067} Connection
2012-08-23 16:44:36,126 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100067} Preparing Statement:   SELECT email   FROM user   WHERE    email = ? 
2012-08-23 16:44:36,127 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100068} Executing Statement:   SELECT email   FROM user   WHERE    email = ? 
2012-08-23 16:44:36,127 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100068} Parameters: [guest.tadpole@gmail.com]
2012-08-23 16:44:36,128 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100068} Types: [java.lang.String]
2012-08-23 16:44:36,129 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100069} ResultSet
2012-08-23 16:44:36,129 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100070} Connection
2012-08-23 16:44:36,130 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100070} Preparing Statement:   INSERT INTO user(group_seq, email, passwd, name, user_type, approval_yn)  VALUES( ?, ?, ?, ?, ?, ?)     
2012-08-23 16:44:36,131 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100071} Executing Statement:   INSERT INTO user(group_seq, email, passwd, name, user_type, approval_yn)  VALUES( ?, ?, ?, ?, ?, ?)     
2012-08-23 16:44:36,131 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100071} Parameters: [2, guest.tadpole@gmail.com, guest, tadpole-guest, GUEST, YES]
2012-08-23 16:44:36,131 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100071} Types: [java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String]
2012-08-23 16:44:36,133 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100070} Preparing Statement:    select * from user where email = ?   
2012-08-23 16:44:36,134 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100072} Executing Statement:    select * from user where email = ?   
2012-08-23 16:44:36,134 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100072} Parameters: [guest.tadpole@gmail.com]
2012-08-23 16:44:36,135 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100072} Types: [java.lang.String]
2012-08-23 16:44:36,135 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100073} ResultSet
2012-08-23 16:44:36,137 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100073} Header: [seq, group_seq, email, passwd, name, user_type, approval_yn, create_time, delYn]
2012-08-23 16:44:36,137 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100073} Result: [3, 2, guest.tadpole@gmail.com, guest, tadpole-guest, GUEST, YES, 2012-08-23 16:44:36, NO]
2012-08-23 16:44:36,141 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:36,142 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100074} Connection
2012-08-23 16:44:36,143 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100074} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,143 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100075} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,144 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100075} Parameters: [3, 0, EXPORT_DILIMITER, ,, null, null, null, null, null]
2012-08-23 16:44:36,144 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100075} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,149 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100076} Connection
2012-08-23 16:44:36,150 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100076} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,151 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100077} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,151 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100077} Parameters: [3, 0, SESSION_DFEAULT_PREFERENCE, 60, null, null, null, null, null]
2012-08-23 16:44:36,151 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100077} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,156 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100078} Connection
2012-08-23 16:44:36,157 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100078} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,158 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100079} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,158 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100079} Parameters: [3, 0, SELECT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:36,159 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100079} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,185 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100080} Connection
2012-08-23 16:44:36,185 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100080} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,186 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100081} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,186 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100081} Parameters: [3, 0, SELECT_RESULT_PAGE_PREFERENCE, 10, null, null, null, null, null]
2012-08-23 16:44:36,187 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100081} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,234 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100082} Connection
2012-08-23 16:44:36,235 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100082} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,239 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100083} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,240 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100083} Parameters: [3, 0, ORACLE_PLAN_TABLE, PLAN_TABLE, null, null, null, null, null]
2012-08-23 16:44:36,240 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100083} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,258 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100084} Connection
2012-08-23 16:44:36,259 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100084} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,260 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100085} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,260 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100085} Parameters: [3, 0, MONGO_DEFAULT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:36,260 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100085} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,305 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100086} Connection
2012-08-23 16:44:36,306 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100086} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,306 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100087} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,307 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100087} Parameters: [3, 0, MONGO_DEFAULT_MAX_COUNT, 1000, null, null, null, null, null]
2012-08-23 16:44:36,307 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100087} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,354 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100088} Connection
2012-08-23 16:44:36,354 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100088} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,355 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100089} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,355 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100089} Parameters: [3, 0, MONGO_DEFAULT_FIND_PAGE, MONGO_DEFAULT_FIND_PAGE_SEARCH, null, null, null, null, null]
2012-08-23 16:44:36,356 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100089} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:36,407 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100090} Connection
2012-08-23 16:44:36,408 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100090} Preparing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,408 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100091} Executing Statement:   INSERT INTO user_info_data(seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5)  VALUES( (select max(seq) from user_info_data)+1, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2012-08-23 16:44:36,409 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100091} Parameters: [3, 0, MONGO_DEFAULT_RESULT_PAGE, MONGO_DEFAULT_RESULT_PAGE_TREE, null, null, null, null, null]
2012-08-23 16:44:36,409 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100091} Types: [java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, null, null, null, null, null]
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100092} Connection
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100092} Preparing Statement:   SELECT *   FROM user_group  WHERE delYn = 'NO' 
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100093} Executing Statement:   SELECT *   FROM user_group  WHERE delYn = 'NO' 
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100093} Parameters: []
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100093} Types: []
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100094} ResultSet
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100094} Header: [seq, name, delYn]
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100094} Result: [1, AdminGroup, NO]
2012-08-23 16:44:42,616 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100094} Result: [2, TestGroup, NO]
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100095} Connection
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100095} Preparing Statement:   SELECT *   FROM user   WHERE    email = ? AND    passwd = ? 
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100096} Executing Statement:   SELECT *   FROM user   WHERE    email = ? AND    passwd = ? 
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100096} Parameters: [manager.tadpole@gmail.com, manager]
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100096} Types: [java.lang.String, java.lang.String]
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100097} ResultSet
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100097} Header: [seq, group_seq, email, passwd, name, user_type, approval_yn, create_time, delYn]
2012-08-23 16:44:52,257 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100097} Result: [2, 2, manager.tadpole@gmail.com, manager, tadpole-manager, MANAGER, YES, 2012-08-23 16:44:36, NO]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100098} Connection
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100098} Preparing Statement:   SELECT * FROM user_info_data  WHERE   user_seq = ? 
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100099} Executing Statement:   SELECT * FROM user_info_data  WHERE   user_seq = ? 
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100099} Parameters: [2]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100099} Types: [java.lang.Integer]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} ResultSet
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Header: [seq, user_seq, db_seq, name, value, value1, value2, value3, value4, value5]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [10, 2, 0, EXPORT_DILIMITER, ,, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [11, 2, 0, SESSION_DFEAULT_PREFERENCE, 60, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [12, 2, 0, SELECT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [13, 2, 0, SELECT_RESULT_PAGE_PREFERENCE, 10, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [14, 2, 0, ORACLE_PLAN_TABLE, PLAN_TABLE, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [15, 2, 0, MONGO_DEFAULT_LIMIT_COUNT, 100, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [16, 2, 0, MONGO_DEFAULT_MAX_COUNT, 1000, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [17, 2, 0, MONGO_DEFAULT_FIND_PAGE, MONGO_DEFAULT_FIND_PAGE_SEARCH, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100100} Result: [18, 2, 0, MONGO_DEFAULT_RESULT_PAGE, MONGO_DEFAULT_RESULT_PAGE_TREE, null, null, null, null, null]
2012-08-23 16:44:52,267 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] EXPORT_DILIMITER:UserInfoDataDAO [seq=10, user_seq=2, db_seq=0, name=EXPORT_DILIMITER, value=,, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] SESSION_DFEAULT_PREFERENCE:UserInfoDataDAO [seq=11, user_seq=2, db_seq=0, name=SESSION_DFEAULT_PREFERENCE, value=60, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] SELECT_LIMIT_COUNT:UserInfoDataDAO [seq=12, user_seq=2, db_seq=0, name=SELECT_LIMIT_COUNT, value=100, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] SELECT_RESULT_PAGE_PREFERENCE:UserInfoDataDAO [seq=13, user_seq=2, db_seq=0, name=SELECT_RESULT_PAGE_PREFERENCE, value=10, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] ORACLE_PLAN_TABLE:UserInfoDataDAO [seq=14, user_seq=2, db_seq=0, name=ORACLE_PLAN_TABLE, value=PLAN_TABLE, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] MONGO_DEFAULT_LIMIT_COUNT:UserInfoDataDAO [seq=15, user_seq=2, db_seq=0, name=MONGO_DEFAULT_LIMIT_COUNT, value=100, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] MONGO_DEFAULT_MAX_COUNT:UserInfoDataDAO [seq=16, user_seq=2, db_seq=0, name=MONGO_DEFAULT_MAX_COUNT, value=1000, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] MONGO_DEFAULT_FIND_PAGE:UserInfoDataDAO [seq=17, user_seq=2, db_seq=0, name=MONGO_DEFAULT_FIND_PAGE, value=MONGO_DEFAULT_FIND_PAGE_SEARCH, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,277 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] rap.ApplicationWorkbenchWindowAdvisor (ApplicationWorkbenchWindowAdvisor.java:104)     - [userInfoDataDAO] MONGO_DEFAULT_RESULT_PAGE:UserInfoDataDAO [seq=18, user_seq=2, db_seq=0, name=MONGO_DEFAULT_RESULT_PAGE, value=MONGO_DEFAULT_RESULT_PAGE_TREE, value1=null, value2=null, value3=null, value4=null, value5=null]
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_0 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_0 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_0 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_0 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_0 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_0 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_6 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_6 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_6 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_6 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_6 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,347 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_6 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,357 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_8 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,357 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_8 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,357 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_8 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,357 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_8 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,357 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_8 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:52,357 WARN  [UIThread [133n26lxb2zipmbud9z16narl]] log.LogListener   (LogListener.java:20)     - NLS unused message: UserInfoPerference_8 in: com.hangum.db.browser.rap.core.messages
2012-08-23 16:44:53,297 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:44:53,297 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100101} Connection
2012-08-23 16:44:53,297 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100101} Preparing Statement:   SELECT * FROM user_db   WHERE    user_seq = ?  
2012-08-23 16:44:53,297 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100102} Executing Statement:   SELECT * FROM user_db   WHERE    user_seq = ?  
2012-08-23 16:44:53,297 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100102} Parameters: [2]
2012-08-23 16:44:53,297 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100102} Types: [java.lang.Integer]
2012-08-23 16:44:53,297 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100103} ResultSet
2012-08-23 16:45:06,300 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:45:06,301 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100104} Connection
2012-08-23 16:45:06,301 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100104} Preparing Statement:   SELECT * FROM user_db   WHERE    user_seq = ?  
2012-08-23 16:45:06,302 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100105} Executing Statement:   SELECT * FROM user_db   WHERE    user_seq = ?  
2012-08-23 16:45:06,302 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100105} Parameters: [2]
2012-08-23 16:45:06,303 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100105} Types: [java.lang.Integer]
2012-08-23 16:45:06,304 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100106} ResultSet
2012-08-23 16:45:10,934 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] system.TadpoleSystemConnector (TadpoleSystemConnector.java:57)     - /C:/다운로드/올챙이/tadpoleSR3/configuration/tadpole/db/tadpole-system.db
2012-08-23 16:45:10,935 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100107} Connection
2012-08-23 16:45:10,935 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.Connection    (JakartaCommonsLoggingImpl.java:27)     - {conn-100107} Preparing Statement:   SELECT * FROM user_db   WHERE    user_seq = ?  
2012-08-23 16:45:10,936 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100108} Executing Statement:   SELECT * FROM user_db   WHERE    user_seq = ?  
2012-08-23 16:45:10,936 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100108} Parameters: [2]
2012-08-23 16:45:10,937 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.PreparedStatement (JakartaCommonsLoggingImpl.java:27)     - {pstm-100108} Types: [java.lang.Integer]
2012-08-23 16:45:10,938 DEBUG [UIThread [133n26lxb2zipmbud9z16narl]] sql.ResultSet     (JakartaCommonsLoggingImpl.java:27)     - {rset-100109} ResultSet
2013-08-09 09:27:08,343 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:31)     - ############################################################
2013-08-09 09:27:08,347 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:32)     - [Tadpole System is lock?] true
2013-08-09 09:27:08,347 DEBUG [Start Level Event Dispatcher] start.TadpoleSystem (TadpoleSystem.java:33)     - ############################################################
2013-08-09 09:27:08,349 DEBUG [Thread-2] start.TadpoleOpenBrowser (TadpoleOpenBrowser.java:20)     - start open browser
2013-08-09 09:27:09,373 DEBUG [Thread-2] start.TadpoleOpenBrowser (TadpoleOpenBrowser.java:63)     - end open browser
